[defaults]
roles_path = roles
inventory_ignore_extensions = ~, .orig, .bak, .ini, .retry, .pyc, .pyo, .md
forks=256
log_path = /tmp/ansible.log
timeout = 120
retry_files_enabled = True
retry_files_save_path = /tmp/retry-files
host_key_checking = False
ansible_managed = Ansible managed
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
[ssh_connection]
pipelining = True
scp_if_ssh = True
[privilege_escalation]
become = True
