########## Template should be propagated with Terraform
[all:vars]
ansible_user=${bastion_user}

[web]
${web_hosts}

[mysql:vars]
ansible_host=${bastion_public}
login_host=${mysql_host}
login_user=${mysql_user}
login_password=${mysql_password}

[mysql]
${mysql_host}
